# Identity.MultiTenancy

./: .gitignore  AspNetCore.Identity.MultiTenancy.sln  ITenantStore.cs  Identity.MultiTenancy.nuspec  Identity.Multitenancy.sln  IdentityEntityFrameworkBuilderExtensions.cs  Microsoft.AspNet.Identity.MultiTenancy.sln  Microsoft.AspNet.Identity.MultiTenancy.xproj  Microsoft.AspNetCore.Identity.MultiTenancy.xproj  NuGet.config  README.md  Tenant.cs  TenantIdentityBuilder.cs  TenantIdentityDbContext.cs  TenantIdentityServiceCollectionExtension.cs  TenantIdentityUser.cs  TenantManager.cs  TenantStore.cs  TenantUserStore.cs  project.json  project.lock.json
Identity.Multitenancy/: ITenantStore.cs  ITenantUserStore.cs  Identity.Multitenancy.csproj  TenantIdentityBuilder.cs  TenantManager.cs  TenantUserManager.cs
Identity.Multitenancy.EntityFramework/: Identity.Multitenancy.EntityFramework.csproj  Tenant.cs  TenantIdentityDbContext.cs  TenantIdentityFrameworkBuilderExtensions.cs  TenantIdentityServiceCollectionExtension.cs  TenantIdentityUser.cs  TenantStore.cs  TenantUserStore.cs
Properties/: AssemblyInfo.cs
