<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Authors>cjpomer</Authors>
    <Description>Add a "tenant" to AspNetCore Identity</Description>
    <Version>2.2.0</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/cjpomer/Identity.MultiTenancy</RepositoryUrl>
    <PackageTags>aspnetcore identity multitenant</PackageTags>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Identity.Multitenancy\Identity.Multitenancy.csproj" />
  </ItemGroup>
</Project>